{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>可参与的问卷</h2>
    <div class="survey-list">
        {% if surveys %}
            {% for survey in surveys %}
                <div class="survey-item">
                    <div class="survey-header">
                        <a href="{{ url_for('take_survey', survey_id=survey.id) }}">{{ survey.title }}</a>
                        <div class="survey-info">
                            <span class="teacher-name">发布教师：{{ survey.teacher.username }}</span>
                            <span class="publish-time">发布时间：{{ survey.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>暂无可参与的问卷</p>
        {% endif %}
    </div>

    <h2>我的答卷历史</h2>
    <div class="survey-history">
        {% if responses %}
            {% for response in responses %}
                <div class="response-item">
                    <div class="response-header">
                        <span class="survey-title">{{ response.survey.title }}</span>
                        <span class="submit-time">提交时间：{{ response.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                    </div>
                    <a href="{{ url_for('view_response', response_id=response.id, return_to='dashboard') }}" class="btn-small">查看详情</a>
                </div>
            {% endfor %}
        {% else %}
            <p>暂无答卷历史</p>
        {% endif %}
    </div>
</div>
{% endblock %} 