{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <div class="header">
        <a href="{{ url_for('index') }}" class="back-btn">返回首页</a>
        <h2>用户注册</h2>
    </div>
    <form method="POST" class="register-form">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" name="username" required>
        </div>
        
        <div class="form-group">
            <label>密码：</label>
            <input type="password" name="password" id="password" required>
            <div class="password-strength">
                <div class="strength-bar"></div>
                <span class="strength-text"></span>
            </div>
        </div>
        
        <div class="form-group">
            <label>角色：</label>
            <select name="role" id="role-select" class="role-select" required>
                <option value="student">学生</option>
                <option value="teacher">教师</option>
            </select>
        </div>
        
        <div id="student-fields">
            <div class="form-group">
                <label>学号：</label>
                <input type="text" name="student_id" pattern="\d{7}" title="请输入7位数字的学号" maxlength="7">
                <span class="hint">🔢 请输入7位数字的学号</span>
            </div>
            
            <div class="form-group">
                <label>真实姓名：</label>
                <input type="text" name="real_name">
            </div>
        </div>
        
        <div id="invite-code-group" style="display: none;">
            <label>教师邀请码：</label>
            <input type="text" name="invite_code" id="invite-code">
        </div>
        
        <button type="submit">注册</button>
    </form>
    
    <div class="login-link">
        已有账号？<a href="{{ url_for('login') }}">立即登录</a>
    </div>
</div>

<style>
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: slideUp 0.5s ease;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 500;
    z-index: 10;
}

.back-btn:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.header h2 {
    flex: 1;
    text-align: center;
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

.header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

.register-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
    font-size: 15px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.role-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px !important;
}

.hint {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    display: block;
    padding-left: 5px;
    border-left: 3px solid #3498db;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    color: #7f8c8d;
    font-size: 14px;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #2980b9;
    text-decoration: underline;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .form-container {
        margin: 20px;
        padding: 20px;
    }
    
    .header h2 {
        font-size: 24px;
    }
    
    .form-group input,
    .form-group select {
        font-size: 14px;
    }
}

.flash-message {
    background: linear-gradient(to right, #ff7675, #d63031);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    width: 100%;
    background: #eee;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #ff4444;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 12px;
    margin-top: 4px;
    display: block;
    transition: all 0.3s ease;
}
</style>

<script>
document.getElementById('role-select').addEventListener('change', function() {
    const studentFields = document.getElementById('student-fields');
    const inviteCodeGroup = document.getElementById('invite-code-group');
    const studentIdInput = document.querySelector('input[name="student_id"]');
    const realNameInput = document.querySelector('input[name="real_name"]');
    
    studentFields.style.transition = 'opacity 0.3s ease';
    inviteCodeGroup.style.transition = 'opacity 0.3s ease';
    
    if (this.value === 'student') {
        studentFields.style.display = 'block';
        inviteCodeGroup.style.display = 'none';
        studentIdInput.required = true;
        realNameInput.required = true;
        setTimeout(() => studentFields.style.opacity = '1', 0);
    } else {
        studentFields.style.display = 'none';
        inviteCodeGroup.style.display = 'block';
        studentIdInput.required = false;
        realNameInput.required = false;
        setTimeout(() => inviteCodeGroup.style.opacity = '1', 0);
    }
});

function calculatePasswordStrength(password) {
    let score = 0;
    
    // 基础长度得分
    if (password.length >= 8) {
        score += 20;
    }
    if (password.length >= 12) {
        score += 10;
    }
    
    // 包含数字
    if (/\d/.test(password)) {
        score += 15;
    }
    
    // 包含小写字母
    if (/[a-z]/.test(password)) {
        score += 15;
    }
    
    // 包含大写字母
    if (/[A-Z]/.test(password)) {
        score += 15;
    }
    
    // 包含特殊字符
    if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
        score += 15;
    }
    
    // 字符种类多样性得分
    const types = [/\d/, /[a-z]/, /[A-Z]/, /[!@#$%^&*(),.?":{}|<>]/];
    const typesCount = types.filter(type => type.test(password)).length;
    score += typesCount * 2.5;
    
    // 防止分数超过100
    return Math.min(100, score);
}

function getColorByScore(score) {
    if (score < 30) {
        return '#ff4444'; // 深红色
    } else if (score < 60) {
        return '#ffa600'; // 橙色
    } else if (score < 80) {
        return '#88c34a'; // 浅绿色
    } else {
        return '#4caf50'; // 绿色
    }
}

function getStrengthText(score) {
    if (score < 30) {
        return '非常弱';
    } else if (score < 60) {
        return '较弱';
    } else if (score < 80) {
        return '中等';
    } else {
        return '强';
    }
}

document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    const score = calculatePasswordStrength(password);
    const color = getColorByScore(score);
    const strengthText = getStrengthText(score);
    
    const strengthBar = document.querySelector('.strength-bar');
    const strengthTextEl = document.querySelector('.strength-text');
    
    // 更新强度条
    strengthBar.style.setProperty('--strength-width', `${score}%`);
    strengthBar.style.setProperty('--strength-color', color);
    strengthBar.style.background = color;
    strengthBar.style.width = `${score}%`;
    
    // 更新文字提示
    strengthTextEl.textContent = `密码强度: ${strengthText} (${score}分)`;
    strengthTextEl.style.color = color;
    
    // 添加密码建议
    let suggestions = [];
    if (password.length < 8) {
        suggestions.push('密码长度至少需要8位');
    }
    if (!/\d/.test(password)) {
        suggestions.push('建议包含数字');
    }
    if (!/[a-z]/.test(password)) {
        suggestions.push('建议包含小写字母');
    }
    if (!/[A-Z]/.test(password)) {
        suggestions.push('建议包含大写字母');
    }
    if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
        suggestions.push('建议包含特殊字符');
    }
    
    // 显示建议
    if (suggestions.length > 0) {
        strengthTextEl.innerHTML += '<br><small style="color: #666;">' + 
            suggestions.join(' | ') + '</small>';
    }
});
</script>
{% endblock %} 