{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <div class="header">
        <a href="{{ url_for('login') }}" class="back-btn">返回登录</a>
        <h2>重置密码</h2>
    </div>
    <form method="POST" class="reset-form">
        <div class="form-group">
            <label>学号：</label>
            <input type="text" name="student_id" pattern="\d{7}" 
                   title="请输入7位数字的学号" maxlength="7" required>
            <span class="hint">请输入7位数字的学号</span>
        </div>
        
        <div class="form-group">
            <label>真实姓名：</label>
            <input type="text" name="real_name" required>
        </div>
        
        <div class="form-group">
            <label>新密码：</label>
            <input type="password" name="new_password" id="password" required>
            <div class="password-strength">
                <div class="strength-bar"></div>
                <span class="strength-text"></span>
            </div>
        </div>
        
        <button type="submit">重置密码</button>
    </form>
</div>

<style>
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: slideUp 0.5s ease;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.header h2 {
    flex: 1;
    text-align: center;
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.hint {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    display: block;
}

.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    width: 100%;
    background: #eee;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #ff4444;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 12px;
    margin-top: 4px;
    display: block;
    transition: all 0.3s ease;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
</style>

<script>
// 复用注册页面的密码强度检测代码
function calculatePasswordStrength(password) {
    let score = 0;
    
    if (password.length >= 8) {
        score += 20;
    }
    if (password.length >= 12) {
        score += 10;
    }
    
    if (/\d/.test(password)) {
        score += 15;
    }
    
    if (/[a-z]/.test(password)) {
        score += 15;
    }
    
    if (/[A-Z]/.test(password)) {
        score += 15;
    }
    
    if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
        score += 15;
    }
    
    const types = [/\d/, /[a-z]/, /[A-Z]/, /[!@#$%^&*(),.?":{}|<>]/];
    const typesCount = types.filter(type => type.test(password)).length;
    score += typesCount * 2.5;
    
    return Math.min(100, score);
}

function getColorByScore(score) {
    if (score < 30) {
        return '#ff4444';
    } else if (score < 60) {
        return '#ffa600';
    } else if (score < 80) {
        return '#88c34a';
    } else {
        return '#4caf50';
    }
}

function getStrengthText(score) {
    if (score < 30) {
        return '非常弱';
    } else if (score < 60) {
        return '较弱';
    } else if (score < 80) {
        return '中等';
    } else {
        return '强';
    }
}

document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    const score = calculatePasswordStrength(password);
    const color = getColorByScore(score);
    const strengthText = getStrengthText(score);
    
    const strengthBar = document.querySelector('.strength-bar');
    const strengthTextEl = document.querySelector('.strength-text');
    
    strengthBar.style.setProperty('--strength-width', `${score}%`);
    strengthBar.style.setProperty('--strength-color', color);
    strengthBar.style.background = color;
    strengthBar.style.width = `${score}%`;
    
    strengthTextEl.textContent = `密码强度: ${strengthText} (${score}分)`;
    strengthTextEl.style.color = color;
    
    let suggestions = [];
    if (password.length < 8) {
        suggestions.push('密码长度至少需要8位');
    }
    if (!/\d/.test(password)) {
        suggestions.push('建议包含数字');
    }
    if (!/[a-z]/.test(password)) {
        suggestions.push('建议包含小写字母');
    }
    if (!/[A-Z]/.test(password)) {
        suggestions.push('建议包含大写字母');
    }
    if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
        suggestions.push('建议包含特殊字符');
    }
    
    if (suggestions.length > 0) {
        strengthTextEl.innerHTML += '<br><small style="color: #666;">' + 
            suggestions.join(' | ') + '</small>';
    }
});
</script>
{% endblock %} 