<!DOCTYPE html>
<html>
<head>
    <title>问卷调查系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    .navbar {
        background: linear-gradient(to right, #2c3e50, #3498db);
        padding: 15px 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        margin-bottom: 20px;
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-brand {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }

    .nav-brand:hover {
        transform: translateY(-1px);
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .nav-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 8px;
        background: rgba(255,255,255,0.1);
        padding: 6px 12px;
        border-radius: 20px;
    }

    .role-badge {
        font-size: 18px;
        cursor: help;
        position: relative;
    }

    .role-badge:hover::after {
        content: attr(title);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 12px;
        border-radius: 4px;
        white-space: nowrap;
        pointer-events: none;
        animation: fadeIn 0.2s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, 5px);
        }
        to {
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }

    .username {
        color: white;
        font-size: 14px;
    }

    .logout-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 8px 15px;
        background: rgba(231, 76, 60, 0.9);
        color: white;
        text-decoration: none;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .logout-btn:hover {
        background: #c0392b;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .nav-container {
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }
        
        .nav-right {
            flex-direction: column;
            gap: 10px;
        }
        
        .user-info {
            justify-content: center;
        }
        
        .logout-btn {
            justify-content: center;
        }
    }

    /* Flash消息样式 */
    .flash-message {
        background: linear-gradient(to right, #ff7675, #d63031);
        color: white;
        padding: 12px 20px;
        margin: 10px auto;
        max-width: 800px;
        border-radius: 8px;
        text-align: center;
        animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    {% if not hide_nav %}
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="{{ url_for('dashboard') }}" class="nav-brand">
                    <span class="icon">📊</span>
                    问卷调查系统
                </a>
            </div>
            {% if 'user_id' in session %}
            <div class="nav-right">
                <div class="user-info">
                    <span class="role-badge" title="{{ '教师' if session['role'] == 'teacher' else '学生' }}">
                        {{ '👨‍🏫' if session['role'] == 'teacher' else '👨‍🎓' }}
                    </span>
                    <span class="username">{{ session['username'] }}</span>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn">
                    <span class="icon">🚪</span>
                    退出登录
                </a>
            </div>
            {% endif %}
        </div>
    </nav>
    {% endif %}
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 