{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>欢迎来到问卷系统</h2>
    <h2>登录</h2>
    <form method="POST">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" name="username" required>
        </div>
        <div class="form-group">
            <label>密码：</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">登录</button>
    </form>
    <p>还没有账号？<a href="{{ url_for('register') }}">立即注册</a></p>
</div>
{% endblock %} 