{% extends "base.html" %}

{% block content %}
<div class="feedbacks-container">
    <div class="page-header">
        <a href="{{ url_for('dashboard') }}" class="back-btn">
            <span class="icon">←</span> 返回主页
        </a>
        <h2>学生意见反馈</h2>
    </div>
    
    <div class="feedbacks-list">
        {% if feedbacks %}
            {% for feedback in feedbacks %}
                <div class="feedback-item {% if feedback.status == 'unread' %}unread{% endif %}">
                    <div class="feedback-header">
                        <div class="feedback-info">
                            <span class="student-name">{{ feedback.student.username }}</span>
                            <span class="submit-time">{{ feedback.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                        {% if feedback.status == 'unread' and not feedback.replies %}
                            <button data-feedback-id="{{ feedback.id }}" class="mark-read-btn">标记为已读</button>
                        {% endif %}
                    </div>
                    <div class="feedback-content">
                        {{ feedback.content }}
                    </div>
                    <div class="feedback-replies">
                        {% if feedback.replies %}
                            {% for reply in feedback.replies|sort(attribute='created_at') %}
                            <div class="reply-content">
                                <strong>教师回复：</strong>
                                <span>{{ reply.content }}</span>
                                <span class="reply-time">{{ reply.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            </div>
                            {% endfor %}
                        {% endif %}
                        <form class="reply-form" data-feedback-id="{{ feedback.id }}">
                            <textarea placeholder="输入回复内容..." required></textarea>
                            <button type="submit" class="reply-btn">回复</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">💬</div>
            <h3>暂无意见反馈</h3>
            <p>目前没有学生提交任何反馈</p>
        </div>
        {% endif %}
    </div>
</div>

<style>
.feedbacks-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.feedbacks-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

.feedbacks-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

.feedback-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee;
    position: relative;
}

.feedback-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.feedback-item.unread {
    border-left: 4px solid #3498db;
    background: linear-gradient(to right, #f8f9fa, white);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feedback-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.student-name {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
}

.submit-time {
    color: #7f8c8d;
    font-size: 0.9em;
}

.feedback-content {
    white-space: pre-wrap;
    margin: 10px 0;
    color: #34495e;
    line-height: 1.6;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.mark-read-btn {
    background: linear-gradient(to right, #2ecc71, #27ae60);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    flex-shrink: 0;
    margin-left: 15px;
}

.mark-read-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.feedback-replies {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.reply-content {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 3px solid #3498db;
    margin-bottom: 15px;
    position: relative;
}

.reply-content:last-of-type {
    margin-bottom: 20px;
}

.reply-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.reply-form textarea {
    flex: 1;
    min-height: 60px;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 0.3s ease;
    font-family: inherit;
    font-size: 14px;
}

.reply-form textarea:focus {
    outline: none;
    border-color: #3498db;
}

.reply-btn {
    align-self: flex-start;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.reply-btn:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-1px);
}

.reply-time {
    display: block;
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
    font-style: italic;
}

.empty-state {
    background: white;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin-top: 30px;
    animation: fadeIn 0.5s ease;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.empty-state h3 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

.empty-state p {
    color: #7f8c8d;
    font-size: 16px;
    margin-bottom: 25px;
}

.page-header {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.back-btn {
    position: absolute;
    left: 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    z-index: 10;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.back-btn .icon {
    font-size: 16px;
}

.page-header h2 {
    margin: 0;
    text-align: center;
    flex: 1;
}

.actions {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .feedbacks-container {
        padding: 15px;
    }
    
    .feedback-header {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .mark-read-btn {
        margin-left: 0;
        width: 100%;
    }
    
    .reply-form {
        flex-direction: column;
    }
    
    .reply-btn {
        width: 100%;
        margin-top: 10px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .back-btn {
        position: static;
        width: 100%;
        justify-content: center;
        order: 2;
    }
    
    .page-header h2 {
        order: 1;
    }
}
</style>

<script>
document.querySelectorAll('.mark-read-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        markAsRead(this.dataset.feedbackId);
    });
});

function markAsRead(feedbackId) {
    fetch(`/mark_feedback_as_read/${feedbackId}`, {
        method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const feedbackItem = document.querySelector(`button[data-feedback-id="${feedbackId}"]`).closest('.feedback-item');
            feedbackItem.classList.remove('unread');
            feedbackItem.querySelector('.mark-read-btn').remove();
        }
    })
    .catch(error => console.error('Error:', error));
}

document.querySelectorAll('.reply-form').forEach(form => {
    form.addEventListener('submit', function(event) {
        submitReply(event, this.dataset.feedbackId);
    });
});

function submitReply(event, feedbackId) {
    event.preventDefault();
    const form = event.target;
    const textarea = form.querySelector('textarea');
    const reply = textarea.value;

    fetch(`/reply_feedback/${feedbackId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ reply: reply })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const repliesContainer = form.closest('.feedback-replies');
            const newReply = document.createElement('div');
            newReply.className = 'reply-content';
            newReply.innerHTML = `
                <strong>教师回复：</strong>
                <span>${reply}</span>
                <span class="reply-time">${data.reply_time}</span>
            `;
            form.parentNode.insertBefore(newReply, form);
            textarea.value = '';
            
            const feedbackItem = form.closest('.feedback-item');
            feedbackItem.classList.remove('unread');
            const markReadBtn = feedbackItem.querySelector('.mark-read-btn');
            if (markReadBtn) {
                markReadBtn.remove();
            }
        }
    })
    .catch(error => console.error('Error:', error));
}
</script>
{% endblock %} 