{% extends "base.html" %}

{% block content %}
<div class="statistics-container">
    <h2>{{ survey.title }} - 统计数据</h2>
    <div class="actions">
        <a href="{{ url_for('export_survey', survey_id=survey.id) }}" class="btn">导出Excel</a>
    </div>
    
    <div class="stats-summary">
        <p>总答卷数：{{ stats[survey.questions[0].id]['total_responses'] }}</p>
    </div>
    
    <div class="questions-stats">
        {% for question in survey.questions|sort(attribute='order') %}
        <div class="question-stat">
            <h3>{{ loop.index }}. {{ question.question_text }}</h3>
            <div class="chart-container">
                <canvas id="chart-{{ question.id }}"></canvas>
            </div>
            <div class="options-stats">
                {% for option in stats[question.id]['options'] %}
                <div class="option-stat">
                    <span class="option-text">{{ option.option_text }}</span>
                    <span class="option-count">{{ option.count }}人</span>
                    <span class="option-percentage">({{ option.percentage }}%)</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const surveyQuestions = JSON.parse('{{ questions|tojson|safe }}');
    const surveyStats = JSON.parse('{{ stats|tojson|safe }}');
    
    surveyQuestions.forEach(question => {
        new Chart(document.getElementById(`chart-${question.id}`), {
            type: 'pie',
            data: {
                labels: surveyStats[question.id].options.map(opt => opt.option_text),
                datasets: [{
                    data: surveyStats[question.id].options.map(opt => opt.count),
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });
    });
});
</script>
{% endblock %} 