* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 1rem;
    margin-bottom: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

nav a:hover {
    color: #ddd;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.flash-message {
    padding: 10px;
    margin-bottom: 1rem;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    color: #721c24;
}

.survey-list {
    margin-top: 2rem;
}

.survey-item {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-small {
    font-size: 0.9rem;
    padding: 5px 10px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

/* 问卷编辑页面样式 */
.survey-editor {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.question-block {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.option-group input {
    flex: 1;
}

.remove-question-btn,
.remove-option-btn {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 0.9rem;
}

.add-option-btn {
    background-color: #28a745;
    margin-top: 10px;
}

/* 问卷填写页面样式 */
.survey-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.survey-container h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.survey-container .question-block {
    margin-bottom: 30px;
}

.survey-container h3 {
    color: #495057;
    margin-bottom: 15px;
}

.survey-container .option {
    margin: 10px 0;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
}

.survey-container .option:hover {
    background: #e9ecef;
}

.survey-container .option input {
    margin-right: 10px;
}

/* 答卷列表页面样式 */
.responses-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.response-item {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.response-header {
    flex: 1;
}

.student-name {
    font-weight: bold;
    color: #495057;
    margin-right: 20px;
}

.submit-time {
    color: #6c757d;
    font-size: 0.9rem;
}

/* 答卷详情页面样式 */
.response-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.response-info {
    background: #f8f9fa;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.answer-item {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.answer-item h3 {
    color: #495057;
    margin-bottom: 10px;
}

.selected-option {
    color: #28a745;
    font-weight: 500;
    margin-left: 20px;
}

.actions {
    margin-top: 30px;
    text-align: center;
}

/* 按钮样式增强 */
.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .survey-editor,
    .survey-container,
    .responses-container,
    .response-detail {
        max-width: 100%;
        padding: 15px;
    }
    
    .response-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .response-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

/* 统计页面样式 */
.statistics-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.stats-summary {
    background: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.question-stat {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chart-container {
    max-width: 500px;
    margin: 20px auto;
}

.options-stats {
    margin-top: 20px;
}

.option-stat {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.option-text {
    flex: 1;
}

.option-count {
    color: #007bff;
    font-weight: bold;
}

.option-percentage {
    color: #6c757d;
    min-width: 60px;
}

.hint {
    display: block;
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 4px;
}

#invite-code-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 1rem;
}

#invite-code-group label {
    color: #495057;
    font-weight: 500;
}

#invite-code {
    border: 1px solid #ced4da;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}

#invite-code:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.survey-history {
    margin-top: 2rem;
}

.response-item {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.response-header {
    flex: 1;
}

.survey-title {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.submit-time {
    color: #666;
    font-size: 0.9em;
}

.teacher-name {
    color: #666;
    font-size: 0.9em;
    margin-left: 10px;
}

.survey-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.survey-info {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 0.9em;
}

.publish-time {
    color: #666;
    font-size: 0.9em;
}

.hidden {
    display: none;
}

.survey-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.delete-form {
    margin: 0;
    display: inline;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.status-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-form {
    margin: 0;
    display: inline;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.status-text {
    color: #666;
    font-size: 0.9em;
    min-width: 32px;
}

.text-answer textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.question-type-select {
    margin-left: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.text-answer {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.question-type {
    font-size: 0.8em;
    color: #666;
    margin-left: 10px;
    font-weight: normal;
    background-color: #f0f0f0;
    padding: 2px 8px;
    border-radius: 4px;
}

.options-container {
    margin-bottom: 8px;
}

.option input[type="checkbox"],
.option input[type="radio"] {
    margin-right: 8px;
}

.option {
    margin: 10px 0;
    cursor: pointer;
}

.option-label {
    display: block;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option-label:hover {
    background: #e9ecef;
}

.option input[type="radio"],
.option input[type="checkbox"] {
    margin-right: 10px;
    vertical-align: middle;
}

.option-text {
    vertical-align: middle;
} 