{% extends "base.html" %}

{% block content %}
<div class="survey-container">
    <h2>{{ survey.title }}</h2>
    <form method="POST">
        {% for question in survey.questions|sort(attribute='order') %}
        <div class="question-block">
            <h3>
                {{ loop.index }}. {{ question.question_text }}
                <span class="question-type">
                    {% if question.question_type == 'single' %}
                        [单选题]
                    {% elif question.question_type == 'multiple' %}
                        [多选题]
                    {% else %}
                        [文本题]
                    {% endif %}
                </span>
            </h3>
            {% if question.question_type == 'text' %}
                <div class="text-answer">
                    <textarea name="question_{{ question.id }}_text" required></textarea>
                </div>
            {% else %}
                <div class="options-container">
                    {% for option in question.options|sort(attribute='order') %}
                    <div class="option">
                        <label class="option-label">
                            <input type="{{ 'radio' if question.question_type == 'single' else 'checkbox' }}" 
                                   name="question_{{ question.id }}{% if question.question_type == 'multiple' %}[]{% endif %}" 
                                   value="{{ option.id }}"
                                   {% if question.question_type == 'single' %}required{% endif %}
                                   {% if question.question_type == 'multiple' %}
                                   class="multiple-choice"
                                   data-question-id="{{ question.id }}"
                                   {% endif %}>
                            <span class="option-text">{{ option.option_text }}</span>
                        </label>
                    </div>
                    {% endfor %}
                </div>
                {% if question.question_type == 'multiple' %}
                <div class="hint">请至少选择1个选项</div>
                {% endif %}
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit">提交问卷</button>
    </form>
</div>

<script>
document.querySelector('form').addEventListener('submit', function(e) {
    // 获取所有多选题组
    const multipleChoiceGroups = {};
    document.querySelectorAll('.multiple-choice').forEach(checkbox => {
        const questionId = checkbox.dataset.questionId;
        if (!multipleChoiceGroups[questionId]) {
            multipleChoiceGroups[questionId] = [];
        }
        multipleChoiceGroups[questionId].push(checkbox);
    });
    
    // 验证每个多选题是否至少选择了一个选项
    for (const questionId in multipleChoiceGroups) {
        const checkboxes = multipleChoiceGroups[questionId];
        const checkedCount = checkboxes.filter(cb => cb.checked).length;
        
        if (checkedCount === 0) {
            e.preventDefault();
            alert('多选题必须至少选择一个选项');
            checkboxes[0].focus();
            return;
        }
    }
});
</script>
{% endblock %} 