{% extends "base.html" %}

{% block content %}
<div class="survey-creator">
    <h2>编辑问卷</h2>
    <form method="POST" id="survey-form">
        <div class="form-group">
            <label>问卷标题：</label>
            <input type="text" name="title" value="{{ survey.title }}" required>
        </div>
        
        <div class="form-group">
            <label>
                <input type="checkbox" name="is_active" {% if survey.is_active %}checked{% endif %}>
                开放问卷
            </label>
        </div>
        
        <div id="questions-container">
            {% for question in survey.questions|sort(attribute='order') %}
            <div class="question-block">
                <div class="form-group">
                    <label>问题{{ loop.index }}：</label>
                    <input type="text" name="questions[]" value="{{ question.question_text }}" required>
                    <select name="question_types[]" class="question-type-select">
                        <option value="single" {% if question.question_type == 'single' %}selected{% endif %}>单选题</option>
                        <option value="multiple" {% if question.question_type == 'multiple' %}selected{% endif %}>多选题</option>
                        <option value="text" {% if question.question_type == 'text' %}selected{% endif %}>文本题</option>
                    </select>
                    <button type="button" class="remove-question-btn">删除问题</button>
                </div>
                <div class="options-container" {% if question.question_type == 'text' %}style="display: none;"{% endif %}>
                    {% set outer_loop = loop %}
                    {% for option in question.options|sort(attribute='order') %}
                    <div class="form-group option-group">
                        <label>选项{{ loop.index }}：</label>
                        <input type="text" name="options[{{ outer_loop.index0 }}][]" 
                               value="{{ option.option_text }}" 
                               {% if question.question_type != 'text' %}required{% endif %}>
                        <button type="button" class="remove-option-btn">删除选项</button>
                    </div>
                    {% endfor %}
                </div>
                <button type="button" class="add-option-btn" {% if question.question_type == 'text' %}style="display: none;"{% endif %}>添加选项</button>
            </div>
            {% endfor %}
        </div>
        
        <button type="button" id="add-question-btn">添加问题</button>
        <button type="submit">保存问卷</button>
    </form>
</div>

<script>
document.getElementById('add-question-btn').addEventListener('click', function() {
    const questionCount = document.querySelectorAll('.question-block').length;
    const questionBlock = document.createElement('div');
    questionBlock.className = 'question-block';
    questionBlock.innerHTML = `
        <div class="form-group">
            <label>问题${questionCount + 1}：</label>
            <input type="text" name="questions[]" required>
            <select name="question_types[]" class="question-type-select">
                <option value="single">单选题</option>
                <option value="multiple">多选题</option>
                <option value="text">文本题</option>
            </select>
            <button type="button" class="remove-question-btn">删除问题</button>
        </div>
        <div class="options-container">
            <div class="form-group option-group">
                <label>选项1：</label>
                <input type="text" name="options[${questionCount}][]" required>
                <button type="button" class="remove-option-btn">删除选项</button>
            </div>
        </div>
        <button type="button" class="add-option-btn">添加选项</button>
    `;
    document.getElementById('questions-container').appendChild(questionBlock);
});

document.addEventListener('click', function(e) {
    if (e.target.classList.contains('add-option-btn')) {
        const optionsContainer = e.target.previousElementSibling;
        const optionCount = optionsContainer.children.length;
        const questionBlock = e.target.closest('.question-block');
        const questionIndex = Array.from(document.querySelectorAll('.question-block')).indexOf(questionBlock);
        
        const optionGroup = document.createElement('div');
        optionGroup.className = 'form-group option-group';
        optionGroup.innerHTML = `
            <label>选项${optionCount + 1}：</label>
            <input type="text" name="options[${questionIndex}][]" required>
            <button type="button" class="remove-option-btn">删除选项</button>
        `;
        optionsContainer.appendChild(optionGroup);
    }
    
    if (e.target.classList.contains('remove-question-btn')) {
        const questionBlocks = document.querySelectorAll('.question-block');
        if (questionBlocks.length > 1) {
            const removedBlock = e.target.closest('.question-block');
            removedBlock.remove();
            
            // 更新剩余问题的序号和选项的name属性
            document.querySelectorAll('.question-block').forEach((block, index) => {
                block.querySelector('label').textContent = `问题${index + 1}：`;
                block.querySelectorAll('.option-group input').forEach(input => {
                    input.name = `options[${index}][]`;
                });
            });
        } else {
            alert('问卷至少需要一个问题！');
        }
    }
    
    if (e.target.classList.contains('remove-option-btn')) {
        const optionsContainer = e.target.closest('.options-container');
        if (optionsContainer.children.length > 1) {
            e.target.closest('.option-group').remove();
            // 更新选项序号
            optionsContainer.querySelectorAll('.option-group').forEach((group, index) => {
                group.querySelector('label').textContent = `选项${index + 1}：`;
            });
        } else {
            alert('问题至少需要一个选项！');
        }
    }
});

// 提交前处理表单数据
document.getElementById('survey-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // 更新所有问题的选项name属性，确保索引正确
    document.querySelectorAll('.question-block').forEach((block, questionIndex) => {
        block.querySelectorAll('.option-group input').forEach(input => {
            input.name = `options[${questionIndex}][]`;
        });
    });
    
    this.submit();
});

// 添加监听器处理问题类型变化
document.addEventListener('change', function(e) {
    if (e.target.classList.contains('question-type-select')) {
        const questionBlock = e.target.closest('.question-block');
        const optionsContainer = questionBlock.querySelector('.options-container');
        const addOptionBtn = questionBlock.querySelector('.add-option-btn');
        
        if (e.target.value === 'text') {
            optionsContainer.style.display = 'none';
            addOptionBtn.style.display = 'none';
            optionsContainer.querySelectorAll('input').forEach(input => input.required = false);
        } else {
            optionsContainer.style.display = 'block';
            addOptionBtn.style.display = 'block';
            optionsContainer.querySelectorAll('input').forEach(input => input.required = true);
        }
    }
});
</script>
{% endblock %} 