{% extends "base.html" %}

{% block content %}
<div class="statistics-container">
    <h2 class="stats-title">{{ survey.title }} - 统计数据</h2>
    
    <div class="stats-summary">
        <div class="total-responses">
            <span class="number">{{ stats[survey.questions[0].id].total_responses }}</span>
            <span class="label">总答卷数</span>
        </div>
    </div>
    
    {% for question in survey.questions|sort(attribute='order') %}
    <div class="question-stat" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
        <h3>
            {{ loop.index }}. {{ question.question_text }}
            <span class="type-badge">
                {% if question.question_type == 'single' %}
                    <span class="badge single">单选题</span>
                {% elif question.question_type == 'multiple' %}
                    <span class="badge multiple">多选题</span>
                {% else %}
                    <span class="badge text">文本题</span>
                {% endif %}
            </span>
        </h3>
        
        {% if question.question_type in ['single', 'multiple'] %}
            <div class="options-stats">
                {% for option in stats[question.id].options %}
                <div class="option-stat" data-percentage="{{ option.percentage }}">
                    <div class="option-info">
                        <span class="option-text">{{ option.option_text }}</span>
                        <div class="stat-numbers">
                            <span class="option-count">{{ option.count }}人</span>
                            <span class="option-percentage">{{ option.percentage }}%</span>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="{{ option.percentage }}"></div>
                    </div>
                </div>
                {% endfor %}
                {% if question.question_type == 'multiple' %}
                <div class="hint">
                    <span class="icon">ℹ️</span>
                    注：由于可多选，选项百分比总和可能超过100%
                </div>
                {% endif %}
            </div>
        {% else %}
            <div class="text-answers">
                {% for answer in stats[question.id].text_answers %}
                <div class="text-answer-card">
                    <div class="student-info">
                        <span class="student-name">{{ answer.student }}</span>
                    </div>
                    <div class="answer-content">
                        {{ answer.answer }}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    {% endfor %}
    
    <div class="actions">
        <a href="{{ url_for('export_survey', survey_id=survey.id) }}" class="btn btn-export">
            <span class="icon">📊</span> 导出Excel
        </a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-back">
            <span class="icon">←</span> 返回
        </a>
    </div>
</div>
{% endblock %} 