{% extends "base.html" %}

{% block content %}
<div class="responses-container">
    <h2>{{ survey.title }} - 答卷记录</h2>
    
    {% if survey_responses %}
    <div class="responses-list">
        {% for sr in survey_responses %}
        <div class="response-item">
            <div class="response-header">
                <span class="student-name">提交人：{{ sr.student.username }}</span>
                <span class="submit-time">提交时间：{{ sr.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            </div>
            <a href="{{ url_for('view_response', response_id=sr.id) }}" class="btn-small">查看详情</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>暂无答卷记录</p>
    {% endif %}
</div>
{% endblock %} 