{% extends "base.html" %}

{% block content %}
<div class="feedbacks-container">
    <h2>学生意见反馈</h2>
    
    <div class="feedbacks-list">
        {% if feedbacks %}
            {% for feedback in feedbacks %}
                <div class="feedback-item {% if feedback.status == 'unread' %}unread{% endif %}">
                    <div class="feedback-header">
                        <span class="student-name">{{ feedback.student.username }}</span>
                        <span class="submit-time">{{ feedback.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                    </div>
                    <div class="feedback-content">
                        {{ feedback.content }}
                    </div>
                    <div class="feedback-reply">
                        {% if feedback.reply %}
                            <div class="reply-content">
                                <strong>回复：</strong>
                                <span>{{ feedback.reply }}</span>
                                <span class="reply-time">{{ feedback.reply_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            </div>
                        {% else %}
                            <form class="reply-form" data-feedback-id="{{ feedback.id }}">
                                <textarea placeholder="输入回复内容..." required></textarea>
                                <button type="submit" class="reply-btn">回复</button>
                            </form>
                        {% endif %}
                    </div>
                    {% if feedback.status == 'unread' %}
                        <button data-feedback-id="{{ feedback.id }}" class="mark-read-btn">标记为已读</button>
                    {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <p>暂无意见反馈</p>
        {% endif %}
    </div>
    
    <div class="actions">
        <a href="{{ url_for('dashboard') }}" class="btn">返回</a>
    </div>
</div>

<style>
.feedbacks-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.feedbacks-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

.feedbacks-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

.feedback-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee;
}

.feedback-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.feedback-item.unread {
    border-left: 4px solid #3498db;
    background: linear-gradient(to right, #f8f9fa, white);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #7f8c8d;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.student-name {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
}

.feedback-content {
    white-space: pre-wrap;
    margin: 10px 0;
    color: #34495e;
    line-height: 1.6;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.mark-read-btn {
    background: linear-gradient(to right, #2ecc71, #27ae60);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.mark-read-btn:hover {
    background: linear-gradient(to right, #27ae60, #219a52);
    transform: translateY(-1px);
}

.feedback-reply {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.reply-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.reply-form textarea {
    flex: 1;
    min-height: 60px;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 0.3s ease;
    font-family: inherit;
    font-size: 14px;
}

.reply-form textarea:focus {
    outline: none;
    border-color: #3498db;
}

.reply-btn {
    align-self: flex-start;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.reply-btn:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-1px);
}

.reply-content {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #3498db;
    margin-top: 10px;
}

.reply-time {
    display: block;
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
    font-style: italic;
}

.actions {
    margin-top: 20px;
    text-align: center;
}

.btn {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .feedbacks-container {
        padding: 15px;
    }
    
    .feedback-header {
        flex-direction: column;
        gap: 5px;
    }
    
    .reply-form {
        flex-direction: column;
    }
    
    .reply-btn {
        width: 100%;
        margin-top: 10px;
    }
}
</style>

<script>
document.querySelectorAll('.mark-read-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        markAsRead(this.dataset.feedbackId);
    });
});

function markAsRead(feedbackId) {
    fetch(`/mark_feedback_as_read/${feedbackId}`, {
        method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const feedbackItem = document.querySelector(`button[data-feedback-id="${feedbackId}"]`).closest('.feedback-item');
            feedbackItem.classList.remove('unread');
            feedbackItem.querySelector('.mark-read-btn').remove();
        }
    })
    .catch(error => console.error('Error:', error));
}

document.querySelectorAll('.reply-form').forEach(form => {
    form.addEventListener('submit', function(event) {
        submitReply(event, this.dataset.feedbackId);
    });
});

function submitReply(event, feedbackId) {
    event.preventDefault();
    const form = event.target;
    const textarea = form.querySelector('textarea');
    const reply = textarea.value;

    fetch(`/reply_feedback/${feedbackId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ reply: reply })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const replyDiv = form.closest('.feedback-reply');
            replyDiv.innerHTML = `
                <div class="reply-content">
                    <strong>回复：</strong>
                    <span>${reply}</span>
                    <span class="reply-time">${data.reply_time}</span>
                </div>
            `;
        }
    })
    .catch(error => console.error('Error:', error));
}
</script>
{% endblock %} 