{% extends "base.html" %}

{% block content %}
<div class="survey-creator">
    <h2>创建新问卷</h2>
    <form method="POST" id="survey-form">
        <div class="form-group">
            <label>问卷标题：</label>
            <input type="text" name="title" required>
        </div>
        
        <div id="questions-container">
            <div class="question-block">
                <div class="form-group">
                    <label>问题1：</label>
                    <input type="text" name="questions[]" required>
                    <select name="question_types[]" class="question-type-select">
                        <option value="single">单选题</option>
                        <option value="multiple">多选题</option>
                        <option value="text">文本题</option>
                    </select>
                    <button type="button" class="remove-question-btn">删除问题</button>
                </div>
                <div class="options-container">
                    <div class="form-group option-group">
                        <label>选项1：</label>
                        <input type="text" name="options[0][]" required>
                        <button type="button" class="remove-option-btn">删除选项</button>
                    </div>
                </div>
                <button type="button" class="add-option-btn">添加选项</button>
            </div>
        </div>
        
        <button type="button" id="add-question-btn">添加问题</button>
        <button type="submit">保存问卷</button>
    </form>
</div>

<script>
document.getElementById('add-question-btn').addEventListener('click', function() {
    const questionCount = document.querySelectorAll('.question-block').length;
    const questionBlock = document.createElement('div');
    questionBlock.className = 'question-block';
    questionBlock.innerHTML = `
        <div class="form-group">
            <label>问题${questionCount + 1}：</label>
            <input type="text" name="questions[]" required>
            <select name="question_types[]" class="question-type-select">
                <option value="single">单选题</option>
                <option value="multiple">多选题</option>
                <option value="text">文本题</option>
            </select>
            <button type="button" class="remove-question-btn">删除问题</button>
        </div>
        <div class="options-container">
            <div class="form-group option-group">
                <label>选项1：</label>
                <input type="text" name="options[0][]" required>
                <button type="button" class="remove-option-btn">删除选项</button>
            </div>
        </div>
        <button type="button" class="add-option-btn">添加选项</button>
    `;
    document.getElementById('questions-container').appendChild(questionBlock);
});

document.addEventListener('click', function(e) {
    if (e.target.classList.contains('add-option-btn')) {
        const optionsContainer = e.target.previousElementSibling;
        const optionCount = optionsContainer.children.length;
        const optionGroup = document.createElement('div');
        optionGroup.className = 'form-group option-group';
        optionGroup.innerHTML = `
            <label>选项${optionCount + 1}：</label>
            <input type="text" name="options[0][]" required>
            <button type="button" class="remove-option-btn">删除选项</button>
        `;
        optionsContainer.appendChild(optionGroup);
    }
    
    if (e.target.classList.contains('remove-question-btn')) {
        const questionBlocks = document.querySelectorAll('.question-block');
        if (questionBlocks.length > 1) {
            e.target.closest('.question-block').remove();
            // 更新问题序号
            document.querySelectorAll('.question-block').forEach((block, index) => {
                block.querySelector('label').textContent = `问题${index + 1}：`;
            });
        } else {
            alert('问卷至少需要一个问题！');
        }
    }
    
    if (e.target.classList.contains('remove-option-btn')) {
        const optionsContainer = e.target.closest('.options-container');
        if (optionsContainer.children.length > 1) {
            e.target.closest('.option-group').remove();
            // 更新选项序号
            optionsContainer.querySelectorAll('.option-group').forEach((group, index) => {
                group.querySelector('label').textContent = `选项${index + 1}：`;
            });
        } else {
            alert('问题至少需要一个选项！');
        }
    }
});

// 提交前处理表单数据
document.getElementById('survey-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // 将每个问题的选项组合成逗号分隔的字符串
    const questions = document.querySelectorAll('.question-block');
    questions.forEach((question, index) => {
        const options = Array.from(question.querySelectorAll('.option-group input'))
            .map(input => input.value)
            .join(',');
        
        const optionsInput = document.createElement('input');
        optionsInput.type = 'hidden';
        optionsInput.name = `options[${index}]`;
        optionsInput.value = options;
        question.appendChild(optionsInput);
    });
    
    this.submit();
});

// 添加监听器处理问题类型变化
document.addEventListener('change', function(e) {
    if (e.target.classList.contains('question-type-select')) {
        const questionBlock = e.target.closest('.question-block');
        const optionsContainer = questionBlock.querySelector('.options-container');
        const addOptionBtn = questionBlock.querySelector('.add-option-btn');
        
        if (e.target.value === 'text') {
            optionsContainer.style.display = 'none';
            addOptionBtn.style.display = 'none';
            optionsContainer.querySelectorAll('input').forEach(input => input.required = false);
        } else {
            optionsContainer.style.display = 'block';
            addOptionBtn.style.display = 'block';
            optionsContainer.querySelectorAll('input').forEach(input => input.required = true);
        }
    }
});
</script>
{% endblock %} 