{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>教师控制面板</h2>
    <div class="actions">
        <a href="{{ url_for('create_survey') }}" class="btn">创建新问卷</a>
    </div>
    
    <h3>我的问卷列表</h3>
    <div class="survey-list">
        {% if surveys %}
            {% for survey in surveys %}
                <div class="survey-item">
                    <div class="survey-header">
                        <a href="{{ url_for('survey_statistics', survey_id=survey.id) }}">{{ survey.title }}</a>
                        <div class="survey-info">
                            <span class="create-time">创建时间：{{ survey.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            <div class="status-control">
                                <span class="status-text">
                                    {% if survey.is_active %}显示{% else %}隐藏{% endif %}
                                </span>
                                <form method="POST" action="{{ url_for('toggle_survey_status', survey_id=survey.id) }}" class="status-form">
                                    <input type="checkbox" 
                                           class="status-checkbox" 
                                           {% if survey.is_active %}checked{% endif %}
                                           onchange="this.form.submit()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="survey-actions">
                        <a href="{{ url_for('edit_survey', survey_id=survey.id) }}" class="btn-small">编辑</a>
                        <a href="{{ url_for('view_responses', survey_id=survey.id) }}" class="btn-small">查看答卷</a>
                        <form method="POST" action="{{ url_for('delete_survey', survey_id=survey.id) }}" class="delete-form" onsubmit="return confirm('确定要删除这份问卷吗？');">
                            <button type="submit" class="btn-small btn-danger">删除</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>暂无问卷</p>
        {% endif %}
    </div>
</div>
{% endblock %} 