{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>欢迎来到问卷系统</h2>
    <h2>注册</h2>
    <form method="POST">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" name="username" required>
        </div>
        <div class="form-group">
            <label>密码：</label>
            <input type="password" name="password" required>
        </div>
        <div class="form-group">
            <label>身份：</label>
            <select name="role" id="role" required>
                <option value="student">学生</option>
                <option value="teacher">教师</option>
            </select>
        </div>
        <div class="form-group" id="invite-code-group" style="display: none;">
            <label>教师邀请码：</label>
            <input type="text" name="invite_code" id="invite-code">
            <small class="hint hidden">默认邀请码：123456</small>
        </div>
        <button type="submit">注册</button>
    </form>
    <p>已有账号？<a href="{{ url_for('login') }}">立即登录</a></p>
</div>

<script>
document.getElementById('role').addEventListener('change', function() {
    const inviteCodeGroup = document.getElementById('invite-code-group');
    const inviteCodeInput = document.getElementById('invite-code');
    
    if (this.value === 'teacher') {
        inviteCodeGroup.style.display = 'block';
        inviteCodeInput.required = true;
    } else {
        inviteCodeGroup.style.display = 'none';
        inviteCodeInput.required = false;
        inviteCodeInput.value = '';
    }
});
</script>
{% endblock %} 