{% extends "base.html" %}

{% block content %}
<div class="response-detail">
    <h2>{{ survey_response.survey.title }}</h2>
    <div class="response-info">
        <p>提交人：{{ survey_response.student.username }}</p>
        <p>提交时间：{{ survey_response.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
    </div>
    
    <div class="answers">
        {% for response in responses|sort(attribute='question.order') %}
        <div class="answer-item">
            <h3>{{ loop.index }}. {{ response.question.question_text }}</h3>
            {% if response.question.question_type == 'text' %}
                <p class="text-answer">{{ response.text_answer }}</p>
            {% else %}
                <p class="selected-option">选择答案：{{ response.selected_option.option_text }}</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    
    <div class="actions">
        {% if return_to == 'responses' %}
            <a href="{{ url_for('view_responses', survey_id=survey_response.survey_id) }}" class="btn">返回</a>
        {% else %}
            <a href="{{ url_for('dashboard') }}" class="btn">返回</a>
        {% endif %}
    </div>
</div>
{% endblock %} 