{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2 class="section-title">可参与的问卷</h2>
    <div class="survey-list">
        {% if surveys %}
            {% for survey in surveys %}
                <div class="survey-item" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                    <div class="survey-header">
                        <a href="{{ url_for('take_survey', survey_id=survey.id) }}" class="survey-title">
                            <span class="icon">📝</span>
                            {{ survey.title }}
                        </a>
                        <div class="survey-info">
                            <span class="teacher-name">
                                <span class="icon">👨‍🏫</span>
                                {{ survey.teacher.username }}
                            </span>
                            <span class="publish-time">
                                <span class="icon">🕒</span>
                                {{ survey.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                            </span>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <span class="icon">📋</span>
                <p>暂无可参与的问卷</p>
            </div>
        {% endif %}
    </div>

    <h2 class="section-title">我的答卷历史</h2>
    <div class="survey-history">
        {% if responses %}
            {% for response in responses %}
                <div class="response-item" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                    <div class="response-header">
                        <span class="survey-title">{{ response.survey.title }}</span>
                        <span class="submit-time">提交时间：{{ response.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                    </div>
                    <a href="{{ url_for('view_response', response_id=response.id) }}" class="view-btn">
                        <span class="icon">👁️</span> 查看详情
                    </a>
                </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <span class="icon">📄</span>
                <p>暂无答卷历史</p>
            </div>
        {% endif %}
    </div>

    <div class="actions">
        <a href="{{ url_for('student_feedbacks') }}" class="feedback-btn">
            <span class="icon">💬</span> 意见反馈
        </a>
    </div>
</div>

<style>
/* 整体容器样式 */
.dashboard {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

/* 标题样式 */
.section-title {
    color: #2c3e50;
    margin: 30px 0 20px;
    font-size: 24px;
    position: relative;
    padding-left: 15px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: linear-gradient(to bottom, #3498db, #2ecc71);
    border-radius: 2px;
}

/* 问卷列表样式 */
.survey-list,
.survey-history {
    margin-top: 20px;
}

.survey-item,
.response-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}

.survey-item:hover,
.response-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.survey-header,
.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.survey-title {
    color: #2c3e50;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.survey-title:hover {
    color: #3498db;
}

.survey-info {
    display: flex;
    gap: 20px;
    color: #7f8c8d;
    font-size: 14px;
}

.teacher-name,
.publish-time,
.submit-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #7f8c8d;
}

.empty-state .icon {
    font-size: 48px;
    margin-bottom: 10px;
    display: block;
}

/* 底部操作按钮 */
.actions {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.feedback-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background: linear-gradient(to right, #2ecc71, #27ae60);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.feedback-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .dashboard {
        padding: 15px;
    }
    
    .survey-header,
    .response-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .survey-info {
        flex-direction: column;
        gap: 5px;
    }
    
    .view-btn {
        width: 100%;
        justify-content: center;
    }
    
    .feedback-btn {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %} 