{% extends "base.html" %}

{% block content %}
<div class="feedbacks-container">
    <h2>意见反馈</h2>
    
    <div class="feedback-form-section">
        <form method="POST" action="{{ url_for('submit_feedback') }}" class="feedback-form">
            <textarea name="content" placeholder="请输入您的意见或建议..." required></textarea>
            <button type="submit" class="btn">提交反馈</button>
        </form>
    </div>

    <h3>我的反馈历史</h3>
    <div class="feedbacks-list">
        {% if feedbacks %}
            {% for feedback in feedbacks %}
                <div class="feedback-item">
                    <div class="feedback-header">
                        <span class="submit-time">提交时间：{{ feedback.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        <span class="status-badge {% if feedback.status == 'unread' %}unread{% else %}read{% endif %}">
                            {{ '未读' if feedback.status == 'unread' else '已读' }}
                        </span>
                    </div>
                    <div class="feedback-content">
                        {{ feedback.content }}
                    </div>
                    {% if feedback.reply %}
                    <div class="feedback-reply">
                        <div class="reply-content">
                            <strong>教师回复：</strong>
                            <span>{{ feedback.reply }}</span>
                            <span class="reply-time">{{ feedback.reply_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <p>暂无反馈记录</p>
        {% endif %}
    </div>
    
    <div class="actions">
        <a href="{{ url_for('dashboard') }}" class="btn">返回</a>
    </div>
</div>

<style>
.feedbacks-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.feedbacks-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

.feedbacks-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

.feedbacks-container h3 {
    color: #34495e;
    margin: 30px 0 20px;
    font-size: 22px;
    position: relative;
    padding-left: 15px;
}

.feedbacks-container h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: linear-gradient(to bottom, #3498db, #2ecc71);
    border-radius: 2px;
}

.feedback-form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-form-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.feedback-form textarea:focus {
    outline: none;
    border-color: #3498db;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.feedback-form button {
    align-self: flex-end;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback-form button:hover {
    background: linear-gradient(to right, #2980b9, #2472a4);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.feedback-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
    min-width: 60px;
    text-align: center;
}

.status-badge.unread {
    background: linear-gradient(45deg, #ffd700, #ffa500);
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.status-badge.read {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.feedback-content {
    white-space: pre-wrap;
    margin: 10px 0;
    color: #34495e;
    line-height: 1.6;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-size: 15px;
}

.feedback-reply {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.reply-content {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #3498db;
    position: relative;
}

.reply-content strong {
    color: #2c3e50;
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
}

.reply-time {
    display: block;
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
    font-style: italic;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .feedbacks-container {
        padding: 15px;
    }
    
    .feedback-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .feedback-form button {
        width: 100%;
    }
    
    .status-badge {
        align-self: flex-start;
    }
}
</style>
{% endblock %} 