{% extends "base.html" %}

{% block content %}
<!-- 在 head 中添加 ECharts 库 -->
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

<div class="statistics-container">
    <div class="page-header">
        <a href="{{ url_for('dashboard') }}" class="back-btn">
            <span class="icon">←</span> 返回主页
        </a>
        <h2 class="page-title">{{ survey.title }} - 统计数据</h2>
    </div>
    
    <div class="stats-summary">
        <div class="total-responses">
            <div class="total-label">
                <span class="icon">📊</span>
                答卷总数：
            </div>
            <span class="number">{{ stats[survey.questions[0].id].total_responses }}</span>
            <span class="unit">份</span>
        </div>
    </div>
    
    {% for question in survey.questions|sort(attribute='order') %}
    <div class="question-stat" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
        <h3>
            {{ loop.index }}. {{ question.question_text }}
            <span class="type-badge">
                {% if question.question_type == 'single' %}
                    <span class="badge single">单选题</span>
                {% elif question.question_type == 'multiple' %}
                    <span class="badge multiple">多选题</span>
                {% else %}
                    <span class="badge text">文本题</span>
                {% endif %}
            </span>
        </h3>
        
        {% if question.question_type in ['single', 'multiple'] %}
            <div class="options-stats">
                {% for option in stats[question.id].options %}
                <div class="option-stat" data-percentage="{{ option.percentage }}">
                    <div class="option-info">
                        <span class="option-text">{{ option.option_text }}</span>
                        <div class="stat-numbers">
                            <span class="option-count">{{ option.count }}人</span>
                            <span class="option-percentage">{{ option.percentage }}%</span>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="{{ option.percentage }}"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- 添加图表容器 -->
            <div class="charts-container">
                <div id="pieChart{{ question.id }}" class="chart"></div>
                <div id="barChart{{ question.id }}" class="chart"></div>
            </div>
        {% else %}
            <div class="text-answers">
                {% if stats[question.id].text_answers %}
                    {% for answer in stats[question.id].text_answers %}
                    <div class="text-answer-card" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                        <div class="student-info">
                            <span class="student-id">{{ answer.student_id }}</span>
                            <span class="student-name">{{ answer.student }}</span>
                        </div>
                        <div class="answer-content">
                            <div class="quote-icon">❝</div>
                            {{ answer.answer }}
                        </div>
                        <div class="answer-footer">
                            <span class="answer-number">#{{ loop.index }}</span>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-answers">
                        <div class="empty-icon">📝</div>
                        <p>暂无回答</p>
                    </div>
                {% endif %}
            </div>
        {% endif %}
    </div>
    {% endfor %}
</div>

<style>
/* 添加图表相关样式 */
.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.chart {
    width: 45%;
    min-width: 300px;
    height: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
}

@media (max-width: 768px) {
    .chart {
        width: 100%;
    }
}

/* 修改总答卷数统计模块的样式 */
.stats-summary {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin: 30px auto;
    max-width: 600px;
    animation: fadeInUp 0.5s ease;
    transform-origin: center;
}

.total-responses {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: linear-gradient(to right, #f8f9fa, white);
    border-radius: 10px;
    border-left: 4px solid #3498db;
    position: relative;
    left: 0;
}

.total-label {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.total-label .icon {
    font-size: 24px;
}

.number {
    color: #3498db;
    font-size: 24px;
    font-weight: bold;
    padding: 0 5px;
}

.unit {
    color: #7f8c8d;
    font-size: 16px;
}

/* 添加悬停效果 */
.total-responses:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .stats-summary {
        margin: 20px 15px;
        padding: 15px;
    }
    
    .total-responses {
        padding: 12px;
    }
    
    .total-label {
        font-size: 16px;
    }
    
    .number {
        font-size: 20px;
    }
}

/* 修改动画关键帧 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 文本答案样式优化 */
.text-answers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.text-answer-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.text-answer-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.student-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.student-id {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

.student-name {
    color: #2c3e50;
    font-weight: 500;
    font-size: 16px;
}

.answer-content {
    color: #34495e;
    line-height: 1.6;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    position: relative;
    margin-bottom: 10px;
    white-space: pre-wrap;
}

.quote-icon {
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 40px;
    color: #bdc3c7;
    opacity: 0.3;
}

.answer-footer {
    display: flex;
    justify-content: flex-end;
    color: #95a5a6;
    font-size: 14px;
}

.answer-number {
    background: #f1f2f6;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}

/* 空状态样式 */
.empty-answers {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 12px;
    color: #7f8c8d;
}

.empty-answers .empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

.empty-answers p {
    font-size: 16px;
    color: #95a5a6;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .text-answers {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .text-answer-card {
        padding: 15px;
    }

    .answer-content {
        padding: 12px;
        font-size: 14px;
    }

    .student-id {
        font-size: 12px;
        padding: 3px 10px;
    }
}

/* 修改学生信息相关样式 */
.student-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

/* 删除原来的 student-avatar 样式，添加新的 student-id 样式 */
.student-id {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

.student-name {
    color: #2c3e50;
    font-weight: 500;
    font-size: 16px;
}

/* 添加悬停效果 */
.student-id:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .student-id {
        font-size: 12px;
        padding: 3px 10px;
    }
}

.page-header {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.back-btn {
    position: absolute;
    left: 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    z-index: 10;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.back-btn .icon {
    font-size: 16px;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .back-btn {
        position: static;
        width: 100%;
        justify-content: center;
        order: 2;
    }
    
    .page-header h2 {
        order: 1;
    }
}
</style>

<script>
// 定义图表颜色
const chartColors = [
    '#3498db', '#2ecc71', '#e74c3c', '#f1c40f', 
    '#9b59b6', '#1abc9c', '#e67e22', '#34495e'
];

// 渲染图表的函数
function renderCharts(questionId, data) {
    // 准备数据
    const options = data.options;
    const chartData = options.map((option, index) => ({
        name: option.option_text,
        value: option.count,
        percentage: option.percentage,
        itemStyle: {
            color: chartColors[index % chartColors.length]
        }
    }));

    // 初始化饼图
    const pieChart = echarts.init(document.getElementById(`pieChart${questionId}`));
    const pieOption = {
        title: {
            text: '选项分布',
            left: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: '{b}: {c}人 ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            top: 'middle'
        },
        series: [{
            type: 'pie',
            radius: '60%',
            center: ['60%', '50%'],
            data: chartData,
            label: {
                show: true,
                formatter: '{b}: {d}%'
            },
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    };
    pieChart.setOption(pieOption);

    // 初始化柱状图
    const barChart = echarts.init(document.getElementById(`barChart${questionId}`));
    const barOption = {
        title: {
            text: '选择人数统计',
            left: 'center'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            data: options.map(option => option.option_text),
            axisLabel: {
                interval: 0,
                rotate: 30
            }
        },
        yAxis: {
            type: 'value',
            name: '人数'
        },
        series: [{
            data: chartData,
            type: 'bar',
            label: {
                show: true,
                position: 'top'
            }
        }]
    };
    barChart.setOption(barOption);

    // 响应式处理
    window.addEventListener('resize', function() {
        pieChart.resize();
        barChart.resize();
    });
}

// 页面加载完成后渲染所有图表
document.addEventListener('DOMContentLoaded', function() {
    {% for question in survey.questions %}
        {% if question.question_type in ['single', 'multiple'] %}
            renderCharts(
                {{ question.id }}, 
                {{ stats[question.id]|tojson|safe }}
            );
        {% endif %}
    {% endfor %}
});
</script>
{% endblock %} 