{% extends "base.html" %}

{% block content %}
<div class="responses-container">
    <div class="page-header">
        <a href="{{ url_for('dashboard') }}" class="back-btn">
            <span class="icon">←</span> 返回主页
        </a>
        <h2 class="page-title">{{ survey.title }} - 答卷记录</h2>
    </div>
    
    {% if survey_responses %}
    <div class="responses-list">
        {% for sr in survey_responses %}
        <div class="response-item" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
            <div class="response-header">
                <span class="student-name">提交人：{{ sr.student.username }}</span>
                <span class="submit-time">提交时间：{{ sr.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            </div>
            <a href="{{ url_for('view_response', response_id=sr.id) }}" class="view-btn">
                <span class="icon">👁️</span> 查看详情
            </a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">📊</div>
        <h3>暂无答卷记录</h3>
        <p>还没有学生提交该问卷的答卷</p>
        <div class="empty-actions">
            <a href="{{ url_for('dashboard') }}" class="btn-back">
                <span class="icon">←</span> 返回控制面板
            </a>
        </div>
    </div>
    {% endif %}
</div>

<style>
.responses-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.page-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

/* 空状态样式 */
.empty-state {
    background: white;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin-top: 30px;
    animation: fadeIn 0.5s ease;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.empty-state h3 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

.empty-state p {
    color: #7f8c8d;
    font-size: 16px;
    margin-bottom: 25px;
}

.empty-actions {
    margin-top: 20px;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* 答卷列表样式 */
.responses-list {
    margin-top: 20px;
}

.response-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.response-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.student-name {
    font-weight: 500;
    color: #2c3e50;
}

.submit-time {
    color: #7f8c8d;
    font-size: 0.9em;
}

.view-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.view-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .responses-container {
        padding: 15px;
    }
    
    .response-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .response-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .view-btn {
        width: 100%;
        justify-content: center;
    }
}

.page-header {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.back-btn {
    position: absolute;
    left: 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    z-index: 10;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.back-btn .icon {
    font-size: 16px;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .back-btn {
        position: static;
        width: 100%;
        justify-content: center;
        order: 2;
    }
    
    .page-header h2 {
        order: 1;
    }
}
</style>
{% endblock %} 